# ---Common Yii---
YII_DEBUG=true
YII_ENV=dev
DEV_IP=127.0.0.1
TEST_MODE=false
TOKEN_LIFE_TIME=86400

# ---DB---
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=test
DB_PORT=3306
DB_ENABLE_CACHE=true

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USERNAME=''
MONGODB_PASSWORD=''
MONGODB_DB_NAME='gt'

SOCKET_HOST=127.0.0.1
SOCKET_PORT=1234


