# ---Common Yii---
YII_DEBUG=true
YII_ENV=dev
DEV_IP=127.0.0.1
TEST_MODE=false
TOKEN_LIFE_TIME=86400

# ---DB---
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=test
DB_PORT=3306
DB_ENABLE_CACHE=true

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USERNAME=''
MONGODB_PASSWORD=''
MONGODB_DB_NAME='gt'

# ---Websocket---
WEBSOCKET_HOST=127.0.0.1
WEBSOCKET_PORT=1234
WEBSOCKET_USE_SSL=true
WEBSOCKET_CERT='/path/to/cert'
WEBSOCKET_PK='/path/to/pk'
WEBSOCKET_WORKERS_NUMBER=4

# ---Mail---
MAIL_HOST='smtp.gmail.com'
MAIL_USERNAME='username@example.com'
MAIL_PASSWORD='password'
MAIL_PORT=port

# ---VK Authentication---
VK_CLIENT_ID=7560911
VK_CLIENT_SECRET=F57bE1
VK_REDIRECT=https://api.host/api/v1/user/vkontakte-register
REDIRECT_AUTHORIZATION=http://front/registration
REDIRECT_AUTHORIZED=http://front